ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 10 2024 09:10:29[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00145000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2c334h (181044) map[0m
[0;32mI (167) esp_image: segment 1: paddr=0003c35c vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a9b74h (695156) map[0m
[0;32mI (412) esp_image: segment 3: paddr=000e9b9c vaddr=3ffb3cbc size=00248h (   584) load[0m
[0;32mI (412) esp_image: segment 4: paddr=000e9dec vaddr=40080000 size=166a4h ( 91812) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;32mI (476) cpu_start: Multicore app[0m
[0;32mI (485) cpu_start: Pro cpu start user code[0m
[0;32mI (485) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (485) cpu_start: Application information:[0m
[0;32mI (488) cpu_start: Project name:     coap_server[0m
[0;32mI (494) cpu_start: App version:      1[0m
[0;32mI (498) cpu_start: Compile time:     Jun 11 2024 16:32:49[0m
[0;32mI (504) cpu_start: ELF file SHA256:  ad202f9b2...[0m
[0;32mI (509) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (515) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (520) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (525) cpu_start: Chip rev:         v3.1[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (537) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFBB8A8 len 00024758 (145 KiB): DRAM[0m
[0;32mI (549) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 400966A4 len 0000995C (38 KiB): IRAM[0m
[0;32mI (570) spi_flash: detected chip: generic[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (577) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) main_task: Started on CPU0[0m
[0;32mI (601) main_task: Calling app_main()[0m
[0;32mI (631) static_ip: ESP_WIFI_MODE_STA[0m
[0;32mI (631) CoAP_server: created UDP  endpoint [::]:5683[0m
[0;32mI (641) main_task: Returned from app_main()[0m
