ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 10 2024 09:10:29[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00145000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b704h (177924) map[0m
[0;32mI (166) esp_image: segment 1: paddr=0003b72c vaddr=3ffb0000 size=03f24h ( 16164) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003f658 vaddr=40080000 size=009c0h (  2496) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ab71ch (702236) map[0m
[0;32mI (421) esp_image: segment 4: paddr=000eb744 vaddr=400809c0 size=15ce4h ( 89316) load[0m
[0;32mI (468) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (468) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (488) cpu_start: Pro cpu start user code[0m
[0;32mI (488) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (488) cpu_start: Application information:[0m
[0;32mI (491) cpu_start: Project name:     coap_server[0m
[0;32mI (496) cpu_start: App version:      1[0m
[0;32mI (501) cpu_start: Compile time:     Jun 10 2024 10:12:43[0m
[0;32mI (507) cpu_start: ELF file SHA256:  5061e2c3a...[0m
[0;32mI (512) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (518) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (523) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (528) cpu_start: Chip rev:         v3.1[0m
[0;32mI (533) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (540) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFBB8D0 len 00024730 (145 KiB): DRAM[0m
[0;32mI (552) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (565) heap_init: At 400966A4 len 0000995C (38 KiB): IRAM[0m
[0;32mI (572) spi_flash: detected chip: generic[0m
[0;32mI (576) spi_flash: flash io: dio[0m
[0;33mW (579) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (594) main_task: Started on CPU0[0m
[0;32mI (604) main_task: Calling app_main()[0m
[0;32mI (634) example_connect: Start example_connect.[0m
I (644) wifi:wifi driver task: 3ffc359c, prio:23, stack:6656, core=0
I (654) wifi:wifi firmware version: a9f5b59
I (654) wifi:wifi certification version: v7.0
I (664) wifi:config NVS flash: enabled
I (664) wifi:config nano formating: disabled
I (664) wifi:Init data frame dynamic rx buffer num: 32
I (664) wifi:Init static rx mgmt buffer num: 5
I (674) wifi:Init management short buffer num: 32
I (674) wifi:Init dynamic tx buffer num: 32
I (684) wifi:Init static rx buffer size: 1600
I (684) wifi:Init static rx buffer num: 10
I (684) wifi:Init dynamic rx buffer num: 32
[0;32mI (694) wifi_init: rx ba win: 6[0m
[0;32mI (694) wifi_init: tcpip mbox: 32[0m
[0;32mI (704) wifi_init: udp mbox: 6[0m
[0;32mI (704) wifi_init: tcp mbox: 6[0m
[0;32mI (704) wifi_init: tcp tx win: 5760[0m
[0;32mI (714) wifi_init: tcp rx win: 5760[0m
[0;32mI (714) wifi_init: tcp mss: 1440[0m
[0;32mI (724) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (724) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (734) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (824) wifi:mode : sta (48:e7:29:af:75:dc)
I (824) wifi:enable tsf
[0;32mI (834) example_connect: Connecting to P301...[0m
[0;32mI (834) example_connect: Waiting for IP(s)[0m
I (3244) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3244) wifi:state: init -> auth (b0)
I (4874) wifi:state: auth -> assoc (0)
I (4884) wifi:Association refused temporarily, comeback time 2000 (TUs)
I (6934) wifi:state: assoc -> assoc (0)
I (6944) wifi:state: assoc -> run (10)
I (6954) wifi:connected with P301, aid = 3, channel 11, BW20, bssid = fc:b2:df:25:e2:80
I (6954) wifi:security: WPA3-SAE, phy: bgn, rssi: -64
I (6964) wifi:pm start, type: 1

I (7074) wifi:AP's beacon interval = 204800 us, DTIM period = 1
[0;32mI (7964) esp_netif_handlers: example_netif_sta ip: 192.168.1.77, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7964) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.77[0m
I (8104) wifi:<ba-add>idx:0 (ifx:0, fc:b2:df:25:e2:80), tid:2, ssn:0, winSize:64
[0;32mI (8634) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:4ae7:29ff:feaf:75dc, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (8634) example_common: Connected to example_netif_sta[0m
[0;32mI (8644) example_common: - IPv4 address: 192.168.1.77,[0m
[0;32mI (8644) example_common: - IPv6 address: fe80:0000:0000:0000:4ae7:29ff:feaf:75dc, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (8664) main_task: Returned from app_main()[0m
I (9644) wifi:<ba-add>idx:1 (ifx:0, fc:b2:df:25:e2:80), tid:0, ssn:0, winSize:64
