[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.1\idf-extra-components\coap\examples\coap_server\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build/coap_server.bin"
coap_server.bin binary size 0xf3f70 bytes. Smallest app partition is 0x145000 bytes. 0x51090 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.1\idf-extra-components\coap\examples\coap_server\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.2.1/components/esptooesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:af:75:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16370 compressed) at 0x00001000 in 0.6 seconds (effective 360.0 kbit/s)...
Hash of data verified.
Compressed 999280 bytes to 628194...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc6c... (5 %)
Writing at 0x00029793... (7 %)
Writing at 0x0002f062... (10 %)
Writing at 0x0003479d... (12 %)
Writing at 0x00041494... (15 %)
Writing at 0x00046fdc... (17 %)
Writing at 0x0004c663... (20 %)
Writing at 0x00051ccb... (23 %)
Writing at 0x00057b91... (25 %)
Writing at 0x0005d7cd... (28 %)
Writing at 0x000630d7... (30 %)
Writing at 0x00068eec... (33 %)
Writing at 0x0006ea7a... (35 %)
Writing at 0x000746bf... (38 %)
Writing at 0x0007a174... (41 %)
Writing at 0x0007fea7... (43 %)
Writing at 0x00085ddb... (46 %)
Writing at 0x0008c2f6... (48 %)
Writing at 0x00091fbb... (51 %)
Writing at 0x00097a2d... (53 %)
Writing at 0x0009cb35... (56 %)
Writing at 0x000a213e... (58 %)
Writing at 0x000a75cb... (61 %)
Writing at 0x000aca4c... (64 %)
Writing at 0x000b2123... (66 %)
Writing at 0x000b78a6... (69 %)
Writing at 0x000bd5ff... (71 %)
Writing at 0x000c2f3b... (74 %)
Writing at 0x000c8d98... (76 %)
Writing at 0x000ce766... (79 %)
Writing at 0x000d5b82... (82 %)
Writing at 0x000dce94... (84 %)
Writing at 0x000e48f5... (87 %)
Writing at 0x000ea99c... (89 %)
Writing at 0x000f0bf2... (92 %)
Writing at 0x000f67d3... (94 %)
Writing at 0x000fcc53... (97 %)
Writing at 0x00101e67... (100 %)
Wrote 999280 bytes (628194 compressed) at 0x00010000 in 15.4 seconds (effective 519.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 786.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build -P D:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
