[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.1\idf-extra-components\coap\examples\coap_server\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build/coap_server.bin"
coap_server.bin binary size 0xf05d0 bytes. Smallest app partition is 0x145000 bytes. 0x54a30 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.1\idf-extra-components\coap\examples\coap_server\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.2.1/components/esptooesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....................................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:af:75:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16370 compressed) at 0x00001000 in 0.6 seconds (effective 353.6 kbit/s)...
Hash of data verified.
Compressed 984528 bytes to 620514...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8c0... (5 %)
Writing at 0x000291d7... (7 %)
Writing at 0x0002e6d5... (10 %)
Writing at 0x0003412c... (13 %)
Writing at 0x00040ee9... (15 %)
Writing at 0x00046b0c... (18 %)
Writing at 0x0004c1ab... (21 %)
Writing at 0x0005174d... (23 %)
Writing at 0x00057113... (26 %)
Writing at 0x0005cc1c... (28 %)
Writing at 0x000626cb... (31 %)
Writing at 0x00068363... (34 %)
Writing at 0x0006e09d... (36 %)
Writing at 0x00073c60... (39 %)
Writing at 0x00079627... (42 %)
Writing at 0x0007f571... (44 %)
Writing at 0x00085ce8... (47 %)
Writing at 0x0008b83e... (50 %)
Writing at 0x0009150c... (52 %)
Writing at 0x00096bf0... (55 %)
Writing at 0x0009be75... (57 %)
Writing at 0x000a14b0... (60 %)
Writing at 0x000a66e8... (63 %)
Writing at 0x000abe19... (65 %)
Writing at 0x000b14d3... (68 %)
Writing at 0x000b7104... (71 %)
Writing at 0x000bc902... (73 %)
Writing at 0x000c25bb... (76 %)
Writing at 0x000c8148... (78 %)
Writing at 0x000cdac3... (81 %)
Writing at 0x000d53e5... (84 %)
Writing at 0x000dcf96... (86 %)
Writing at 0x000e4182... (89 %)
Writing at 0x000e9e8d... (92 %)
Writing at 0x000efe04... (94 %)
Writing at 0x000f5b5a... (97 %)
Writing at 0x000fb86d... (100 %)
Wrote 984528 bytes (620514 compressed) at 0x00010000 in 15.3 seconds (effective 515.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 786.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build -P D:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
