[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.1\idf-extra-components\coap\examples\coap_server\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build/coap_server.bin"
coap_server.bin binary size 0xf04c0 bytes. Smallest app partition is 0x145000 bytes. 0x54b40 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.1\idf-extra-components\coap\examples\coap_server\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.2.1/components/esptooesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting..............................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:af:75:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16370 compressed) at 0x00001000 in 0.6 seconds (effective 361.1 kbit/s)...
Hash of data verified.
Compressed 984256 bytes to 620320...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8ca... (5 %)
Writing at 0x000291f0... (7 %)
Writing at 0x0002e6e9... (10 %)
Writing at 0x00034148... (13 %)
Writing at 0x00040f2d... (15 %)
Writing at 0x00046b62... (18 %)
Writing at 0x0004c1ed... (21 %)
Writing at 0x0005178c... (23 %)
Writing at 0x00057165... (26 %)
Writing at 0x0005ccd1... (28 %)
Writing at 0x00062717... (31 %)
Writing at 0x000683f8... (34 %)
Writing at 0x0006e0bd... (36 %)
Writing at 0x00073ca5... (39 %)
Writing at 0x00079653... (42 %)
Writing at 0x0007f5ad... (44 %)
Writing at 0x00085d57... (47 %)
Writing at 0x0008b87b... (50 %)
Writing at 0x00091541... (52 %)
Writing at 0x00096bed... (55 %)
Writing at 0x0009be65... (57 %)
Writing at 0x000a1480... (60 %)
Writing at 0x000a66da... (63 %)
Writing at 0x000abe0e... (65 %)
Writing at 0x000b14e9... (68 %)
Writing at 0x000b70ed... (71 %)
Writing at 0x000bc8e1... (73 %)
Writing at 0x000c2596... (76 %)
Writing at 0x000c8121... (78 %)
Writing at 0x000cda9a... (81 %)
Writing at 0x000d53a8... (84 %)
Writing at 0x000dcff7... (86 %)
Writing at 0x000e4160... (89 %)
Writing at 0x000e9eee... (92 %)
Writing at 0x000efe0d... (94 %)
Writing at 0x000f5b66... (97 %)
Writing at 0x000fb851... (100 %)
Wrote 984256 bytes (620320 compressed) at 0x00010000 in 15.3 seconds (effective 515.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 608.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build -P D:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
