[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.1\idf-extra-components\coap\examples\coap_server\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build/coap_server.bin"
coap_server.bin binary size 0xf11b0 bytes. Smallest app partition is 0x145000 bytes. 0x53e50 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.1\idf-extra-components\coap\examples\coap_server\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.2.1/components/esptooesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting...............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:af:75:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16370 compressed) at 0x00001000 in 0.6 seconds (effective 366.6 kbit/s)...
Hash of data verified.
Compressed 987568 bytes to 622085...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb0f... (5 %)
Writing at 0x00029519... (7 %)
Writing at 0x0002ebb9... (10 %)
Writing at 0x000344be... (13 %)
Writing at 0x000412a6... (15 %)
Writing at 0x00046deb... (18 %)
Writing at 0x0004c445... (21 %)
Writing at 0x000519e0... (23 %)
Writing at 0x0005738d... (26 %)
Writing at 0x0005ce31... (28 %)
Writing at 0x00062858... (31 %)
Writing at 0x0006858a... (34 %)
Writing at 0x0006e2c9... (36 %)
Writing at 0x00073e5f... (39 %)
Writing at 0x00079891... (42 %)
Writing at 0x0007f764... (44 %)
Writing at 0x00085f3b... (47 %)
Writing at 0x0008ba32... (50 %)
Writing at 0x00091761... (52 %)
Writing at 0x00096e5c... (55 %)
Writing at 0x0009c0d6... (57 %)
Writing at 0x000a1784... (60 %)
Writing at 0x000a696d... (63 %)
Writing at 0x000ac089... (65 %)
Writing at 0x000b1721... (68 %)
Writing at 0x000b732b... (71 %)
Writing at 0x000bcbb3... (73 %)
Writing at 0x000c27e1... (76 %)
Writing at 0x000c8414... (78 %)
Writing at 0x000cdc41... (81 %)
Writing at 0x000d56ad... (84 %)
Writing at 0x000dd092... (86 %)
Writing at 0x000e4449... (89 %)
Writing at 0x000e9fe1... (92 %)
Writing at 0x000f0159... (94 %)
Writing at 0x000f5cd5... (97 %)
Writing at 0x000fbc74... (100 %)
Wrote 987568 bytes (622085 compressed) at 0x00010000 in 15.3 seconds (effective 516.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1558.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build -P D:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
