[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.1\idf-extra-components\coap\examples\coap_server\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build/coap_server.bin"
coap_server.bin binary size 0xf1d80 bytes. Smallest app partition is 0x145000 bytes. 0x53280 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.1\idf-extra-components\coap\examples\coap_server\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.2.1/components/esptooesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:af:75:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16370 compressed) at 0x00001000 in 0.6 seconds (effective 370.0 kbit/s)...
Hash of data verified.
Compressed 990592 bytes to 623859...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca8d... (5 %)
Writing at 0x00029574... (7 %)
Writing at 0x0002edd2... (10 %)
Writing at 0x00034527... (12 %)
Writing at 0x00041374... (15 %)
Writing at 0x00046eb1... (17 %)
Writing at 0x0004c560... (20 %)
Writing at 0x00051a86... (23 %)
Writing at 0x000573b6... (25 %)
Writing at 0x0005cf3f... (28 %)
Writing at 0x00062868... (30 %)
Writing at 0x0006865b... (33 %)
Writing at 0x0006e367... (35 %)
Writing at 0x00073f08... (38 %)
Writing at 0x00079835... (41 %)
Writing at 0x0007f7d5... (43 %)
Writing at 0x00085f90... (46 %)
Writing at 0x0008b9f6... (48 %)
Writing at 0x00091853... (51 %)
Writing at 0x00096fc1... (53 %)
Writing at 0x0009c21c... (56 %)
Writing at 0x000a1887... (58 %)
Writing at 0x000a6b00... (61 %)
Writing at 0x000ac1bb... (64 %)
Writing at 0x000b189b... (66 %)
Writing at 0x000b72d5... (69 %)
Writing at 0x000bcc7c... (71 %)
Writing at 0x000c2757... (74 %)
Writing at 0x000c8598... (76 %)
Writing at 0x000cdc9a... (79 %)
Writing at 0x000d5800... (82 %)
Writing at 0x000dcb7d... (84 %)
Writing at 0x000e4343... (87 %)
Writing at 0x000ea059... (89 %)
Writing at 0x000f0381... (92 %)
Writing at 0x000f5d83... (94 %)
Writing at 0x000fbef1... (97 %)
Writing at 0x00101532... (100 %)
Wrote 990592 bytes (623859 compressed) at 0x00010000 in 15.7 seconds (effective 503.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 786.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build -P D:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
