[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.1\idf-extra-components\coap\examples\coap_server\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build/coap_server.bin"
coap_server.bin binary size 0xf04f0 bytes. Smallest app partition is 0x145000 bytes. 0x54b10 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.1\idf-extra-components\coap\examples\coap_server\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.2.1/components/esptooesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:af:75:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16370 compressed) at 0x00001000 in 0.6 seconds (effective 356.4 kbit/s)...
Hash of data verified.
Compressed 984304 bytes to 620367...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8ae... (5 %)
Writing at 0x000291dd... (7 %)
Writing at 0x0002e6e3... (10 %)
Writing at 0x00034147... (13 %)
Writing at 0x00040f1c... (15 %)
Writing at 0x00046b62... (18 %)
Writing at 0x0004c1d5... (21 %)
Writing at 0x0005175f... (23 %)
Writing at 0x0005712f... (26 %)
Writing at 0x0005cca4... (28 %)
Writing at 0x000626ea... (31 %)
Writing at 0x000683a4... (34 %)
Writing at 0x0006e0a1... (36 %)
Writing at 0x00073c80... (39 %)
Writing at 0x0007962e... (42 %)
Writing at 0x0007f578... (44 %)
Writing at 0x00085d12... (47 %)
Writing at 0x0008b840... (50 %)
Writing at 0x0009150c... (52 %)
Writing at 0x00096bd6... (55 %)
Writing at 0x0009be4f... (57 %)
Writing at 0x000a1476... (60 %)
Writing at 0x000a66ba... (63 %)
Writing at 0x000abdf2... (65 %)
Writing at 0x000b14c6... (68 %)
Writing at 0x000b70ce... (71 %)
Writing at 0x000bc8c0... (73 %)
Writing at 0x000c2587... (76 %)
Writing at 0x000c8102... (78 %)
Writing at 0x000cda87... (81 %)
Writing at 0x000d539c... (84 %)
Writing at 0x000dcfa2... (86 %)
Writing at 0x000e4159... (89 %)
Writing at 0x000e9eaa... (92 %)
Writing at 0x000efdec... (94 %)
Writing at 0x000f5b1f... (97 %)
Writing at 0x000fb84e... (100 %)
Wrote 984304 bytes (620367 compressed) at 0x00010000 in 15.3 seconds (effective 514.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 741.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build -P D:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
