[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.1\idf-extra-components\coap\examples\coap_server\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build/coap_server.bin"
coap_server.bin binary size 0xe9e20 bytes. Smallest app partition is 0x145000 bytes. 0x5b1e0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.1\idf-extra-components\coap\examples\coap_server\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.2.1/components/esptooesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:af:75:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16370 compressed) at 0x00001000 in 0.6 seconds (effective 361.7 kbit/s)...
Hash of data verified.
Compressed 957984 bytes to 609262...
Writing at 0x00010000... (2 %)
Writing at 0x0001d37c... (5 %)
Writing at 0x000266cb... (7 %)
Writing at 0x0002b53f... (10 %)
Writing at 0x000337d6... (13 %)
Writing at 0x0003e064... (15 %)
Writing at 0x00043f63... (18 %)
Writing at 0x0004978f... (21 %)
Writing at 0x0004ef35... (23 %)
Writing at 0x00054e83... (26 %)
Writing at 0x0005aa77... (28 %)
Writing at 0x0006040e... (31 %)
Writing at 0x00066044... (34 %)
Writing at 0x0006bcc1... (36 %)
Writing at 0x00071884... (39 %)
Writing at 0x00077377... (42 %)
Writing at 0x0007d060... (44 %)
Writing at 0x00082edf... (47 %)
Writing at 0x00089328... (50 %)
Writing at 0x0008ef76... (52 %)
Writing at 0x000949c5... (55 %)
Writing at 0x00099bc3... (57 %)
Writing at 0x0009f14a... (60 %)
Writing at 0x000a44f3... (63 %)
Writing at 0x000a9b62... (65 %)
Writing at 0x000af14b... (68 %)
Writing at 0x000b4a14... (71 %)
Writing at 0x000ba578... (73 %)
Writing at 0x000bffc8... (76 %)
Writing at 0x000c5e02... (78 %)
Writing at 0x000cb61a... (81 %)
Writing at 0x000d30c9... (84 %)
Writing at 0x000da2b4... (86 %)
Writing at 0x000e1c56... (89 %)
Writing at 0x000e7817... (92 %)
Writing at 0x000ed4e0... (94 %)
Writing at 0x000f375e... (97 %)
Writing at 0x000f8a3f... (100 %)
Wrote 957984 bytes (609262 compressed) at 0x00010000 in 14.8 seconds (effective 517.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 729.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.2.1/idf-extra-components/coap/examples/coap_server/build -P D:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
